<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Client home page</title>

<link rel="stylesheet" href="user.css">
</head>
<body>

<div class="logout-btn">
<form action="Logout" method="POST">
	<input type="submit" value="Logout"/>
</form>
</div>

<h1> WELCOME </h1>
<div class="admin-page">
  <div class="form">
    <p>VIEW FLIGHTS</p>
    <a href="/maven-web-project-example/ClientRequests">VIEW</a>
    <p>QUERY</p>
    <a href="Query.html">QUERY</a>
  </div>
</div>

</body>
</html>