<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete flight</title>

<link rel="stylesheet" href="user.css">
</head>

<div class="logout-btn">
<form action="Logout" method="POST">
	<input type="submit" value="Logout"/>
</form>
</div>

<h1> WELCOME </h1>

<div class="admin-page left">
  <div class="form">
    
    <p>CREATE A NEW FLIGHT</p>
    <a href="CreateFlight.html">CREATE</a>
    <p>VIEW FLIGHTS</p>
    <a href="/maven-web-project-example/FlightAction">VIEW</a>
    <p>UPDATE AN EXISTING FLIGHT</p>
    <a href="UpdateFlight.html">UPDATE</a>
    <p>DELETE AN EXISTING FLIGHT</p>
    <a href="DeleteFlight.html">DELETE</a>
  </div>
</div>

<div class="admin-page right">
  <div class="form">
  	<form action="FlightUpdateDelete" method="GET">
  		<p>Flight id</p>
  		<input type="text" name="flightId" required>
  		<input type="submit" value="DELETE">
  	</form>
  </div>
</div>

</html>