<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login airplane</title>

<link rel="stylesheet" href="log.css">
</head>
<body>


<div class="login-page">
  <div class="form">
    <form class="login-form" action="Login" method="POST">
      <input type="text" placeholder="username" required="required" name="username"/>
      <input type="password" placeholder="password" required="required" name="password"/>
      <input type="submit" value="LOGIN">
    </form>
  </div>
</div>



</body>
</html>

