<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update flight</title>

<link rel="stylesheet" href="user.css">
</head>
<body>

<div class="logout-btn">
<form action="Logout" method="POST">
	<input type="submit" value="Logout"/>
</form>
</div>

<h1> WELCOME </h1>
<div class="admin-page left">
  <div class="form">
    
    <p>CREATE A NEW FLIGHT</p>
    <a href="CreateFlight.html">CREATE</a>
    <p>VIEW FLIGHTS</p>
    <a href="/maven-web-project-example/FlightAction">VIEW</a>
    <p>UPDATE AN EXISTING FLIGHT</p>
    <a href="UpdateFlight.html">UPDATE</a>
    <p>DELETE AN EXISTING FLIGHT</p>
    <a href="DeleteFlight.html">DELETE</a>
  </div>
</div>

<div class="admin-page right">
  <div class="form">
  	<form action="FlightUpdateDelete" method="POST">
  		<p>Flight id</p>
  		<input type="text" name="flightId" required/>
  		<p>Flight number</p>
  		<input type="text" name="flightNumber" required/>
  		<p>Airplane type</p>
  		<input type="text" name="flightType" required/>
  		<p>Departure city id</p>
  		<input type="text" name="departureId" required/>
  		<p>Departure time</p>
  		<input type="datetime-local" name="departureTime" required/>
  		<p>Arrival city id</p>
  		<input type="text" name="arrivalId" required>
  		<p>Arrival time</p>
  		<input type="datetime-local" name="arrivalTime" required/>
  		<input type="submit" value="UPDATE">
  	</form>
  </div>
</div>

</body>
</html>